<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Redraw demo</title>
</head>

<body>
    <h1>Redraw</h1>
    <div>
        <img src="blue.jpg" id="demoImage" />
    </div>
    <button class="download" onclick="downloadImage()">download image (png)</button>
    <h2>Example</h2>
    <pre>
        var redrawArea = new redraw.Annotation(document.getElementById('demoImage'),
        {
            buttonActiveCss: 'active'
        });
      </pre>
    </div>

    <!-- Include fabric js from cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.4/fabric.min.js"></script>
    <script src="../dist/redraw-min.js"></script>

    <script type="text/javascript">
    // Init redraw!
    var redrawArea = new redraw.Annotation(document.getElementById('demoImage'), {
        buttonActiveCss: 'active'
    });

    function downloadImage() {
        asByteDownload(redrawArea.toDataBlob(), 'sample-chart.png');
    }

    var asByteDownload = (function() {
        var link = document.createElement('a');
        document.body.appendChild(link);
        link.style.display = 'none';

        return function(data, name) {
            url = window.URL.createObjectURL(data);
            link.href = url;
            link.download = name;
            link.click();
            window.URL.revokeObjectURL(url);
        };
    }());
    </script>

    <style type="text/css">
    body {
        font-family: sans-serif;
    }

    button {
        font-size: 115%;
    }

    .redraw-parent>.redraw-toolbar {
        margin-top: 1vh;
    }

    .redraw-parent>.redraw-toolbar button {
        color: #eee;
        margin: 4px 2px 0 0;
        padding: 12px;
        border-radius: 4px;
        border: 1px solid #a5b;
        background: #a5b;
    }

    .redraw-parent>.redraw-toolbar button.active {
        color: #fff;
        border-color: #94a;
        background: #839;
    }

    .redraw-parent>.redraw-toolbar button.disabled {
        color: #ccc;
        border: 1px solid #96a;
        background: #96a;
    }

    button.download {
        color: #eee;
        margin: 4px 2px 0 0;
        padding: 12px;
        border-radius: 4px;
        border: 1px solid #ec1;

        background-color: #ec1;
    }
    button:hover {
        opacity: .8;
        cursor: pointer;
    }
    </style>
</body>

</html>
